cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           go-logout
version:        0.2.0.0
description:    Please see the README on GitLab at https://gitlab.com/JoshMayBalGitHub/go-logout/-/blob/main/README.md
homepage:       https://github.com/githubuser/go-logout#readme
bug-reports:    https://github.com/githubuser/go-logout/issues
author:         JoshMayBalGitHub
maintainer:     JoshMayBalGitHub@gitlab.com
copyright:      2023 JoshMayBalGitHub
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/go-logout

library
  exposed-modules:
      Lib
  other-modules:
      Paths_go_logout
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , process
    , text
  default-language: Haskell2010

executable go-logout-exe
  main-is: Main.hs
  other-modules:
      Paths_go_logout
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , go-logout
    , haskell-gi-base
    , process
    , text
  default-language: Haskell2010

test-suite go-logout-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_go_logout
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , go-logout
    , haskell-gi-base
    , process
    , text
  default-language: Haskell2010
